# cwl-java-sdk

./: README.md  build.gradle
src/main/java/nl/esciencecenter/: CWLParser.java  CommandLineTool.java
src/main/java/org/commonwl/cwl/: CommandLineTool.java  InputParameter.java  OutputParameter.java  Parameter.java  Process.java  Runner.java  Workflow.java
src/test/java/nl/esciencecenter/: CWLParserTest.java
